.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.ant-layout-content {
	height: calc(100vh - 64px);
}
.logo {
	width: auto;
	height: 48px;
}
.case {
	width: 100%;
	height: 100%;
}