.im-color-show{
    background: #FFFFFF;
    border: 1px solid #E5E8ED;
    height: 32px;
    padding: 5px 10px;
    width: 100%;
    display: flex;
    position: relative;
    cursor: pointer;
    .color-value{
        color: #222533;
    }
    .color-btn-border{
        position: absolute;
        cursor: pointer;
        right: 10px;
        top: 3px;
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 1px solid #E5E8ED;
        border-radius: 6px;
        .color-btn{
            margin: 2px;
            width: 18px;
            height: 18px;
            border-radius: 6px;
            position: absolute;
            img{
                position: absolute;
                right: 1px;
                bottom: 1px;
            }
        }

    }
}

.im-color-panel{
    position: fixed;
    margin-top: 5px;;
    z-index: 111;
    .color-cover {
        width: 100%;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
}
