.ant-drawer-content-wrapper {
    width: fit-content!important;
}

.operate {
    width: 100%;
}
.panelTree {
    width: 300px;
    .ant-card-body {
        padding: 0;
    }
}

.styleEdit {
    position: fixed;
    top: 64px;
    left: 0;
    width: 280px;
    max-height: calc(100vh - 136px);
    overflow: scroll;
    z-index: 1000000;
}